<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChicCloset</title>

  <link rel="stylesheet" type="text/css" href="estilo.css">

  </head>
  <body>

    <nav id="menu">
      <ul>
        
        <li><a href="gucci.html">GUCCI</a></li>
        <li><a href="lacoste.html">LACOSTE</a></li>
        <li><a href="louis.html">LOUIS VUITTON</a></li>
      </ul>
    </nav>

    <br><br><br><br><br><br><br>

    <figure class="i1">
      <a href="gucci.html"><img src="gucci.png" width="300px 300px"></a>

      <a href="lacoste.html"><img src="lala.png" width="300px 300px"></a>

      <a href="louis.html"></li><img src="lv.png" width="400px 300px"></a>
    </figure>

    <br><br><br><br><br>
    

    <hr>

  <footer>

    <p class="f1">Desenvolvido por V1tor&copy;&#x1f40a. Todos os direitos reservados.</p>

  </footer>
</body>
</html>
